<!-- CurrentMfsDirectoryBlock --><form method="POST" name="CurrentMfsDirectoryForm">
    <center>
	<img src="images/back.png" width="30" height="25" title="Click to Go Back" onclick="goBack()">
	<span class="TitleClass">
	    Current Mfs directory <input type="text" name="InputTextCurrentMfsDirectoryName" id="InputTextCurrentMfsDirectoryId" value="/" onkeyup="callFunctionWhenEnterEvent(event, getForm()">
	    <input type="button" onClick="getCurrentMfsDirectory()" value="Display">
	    <input type="button" onClick="document.location.reload(true)" value="Reset page">
	    <br>
	    Previous Mfs directory <input type="text" name="InputHiddenPreviousMfsDirectoryName" id="InputHiddenPreviousMfsDirectoryId">
	</span>
	<!-- <pre id="ls"></pre> -->
    </center>
</form>

<center>
    <div class="TypeAndHashClass">
	<div>This Mfs <b><span id="DivSpanTypeId">type</span></b> has Hash <b><span id="DivSpanHashId">hash</span></b></div>
	<span style="color:red" id="SpanErrorId"></span>
	<div>
</center>

<table id="TableLsResultId" name="TableLsResultName">
    <th colspan=4><h3 class="WhiteOnDarkBlueClass"><span id="H3SpanTitleId" name="H3SpanTitleName" class="H3SpanTitleClass"></span></h3></th>
</table>
	</div>
    </div>

    <div id="JsonId"></div>
    <script>

     function getCurrentMfsDirectory(){
	 let [callee, caller] = functionNameJS();
	 console.log('Entering in',callee,'called by',caller);

	 let mfsDirPath = valueSwitchOfId ("InputTextCurrentMfsDirectoryId");
	 console.log(callee+'.mfsDirPath',mfsDirPath);

	 if (navArr.length != 0) {	 
	     navArr.push (mfsDirPath);
	     console.log(callee+'.mfsDirPath has been pushed in navArr:',navArr);
	 }
	 else {
	     // special case when mfsDirPath is any directory 
	     navArr = stackOfDirectoryPath(mfsDirPath);
	     console.log(callee+'.mfsDirPath has created navArr:',navArr);
	 }
	 
	 updateInnerHTMLOfIdOfValue ("DivSpanCreateDirectoryId", mfsDirPath);
	 updateInnerHTMLOfIdOfValue ("DivSpanUploadId", mfsDirPath);
	 getHashAndTypeOfMfsPath (mfsDirPath);
	 displayOfJsonOfMfsDirPath()
     }
     
     function getFileListOfMfsDirPath (mfsDirPath) {
	 let [callee, caller] = functionNameJS();
	 console.log('Entering in',callee,'called by',caller);
	 console.log(callee+'.input.mfsDirPath:',mfsDirPath);

	 var url = api_url + 'files/ls?arg=' + mfsDirPath + '&l=true'
	 console.log(callee+'.url:',url);
	 return fetch(url, { method: "POST", mode: 'cors'})
	     .then (validate)
	     .then (resp => { console.log(callee+'.resp',resp);return resp.json()})
	     .then (body => {return body})
	     .catch(err => {console.log(err); logError(err)})
     }
     
     function displayOfJsonOfMfsDirPath () {
	 let [callee, caller] = functionNameJS();
	 console.log('Entering in',callee,'called by',caller);

	 let mfsDirPath = valueSwitchOfId ("InputTextCurrentMfsDirectoryId");
	 console.log(callee+'.mfsDirPath',mfsDirPath);
	 getFileListOfMfsDirPath (mfsDirPath)
	     .then (json => {valueSwitchOfId("JsonId", json)});
	 
	 console.log(callee+'.json:', json);	 
	 let entries = json.Entries
	 console.log(callee+'.entries:', entries);
	 
	 let table = document.getElementById('TableLsResultId')
	 console.log(callee+'.table:',table);
	 
	 deleteActionsAndErrorTexts();
	 deleteAllRowsOfTable (table);
	 updateInnerHTMLOfIdOfValue ('H3SpanTitleId', mfsDirPath);

	 try {
	     if (entries == null) throw "entries is null"		 
	 } catch (e) {
	     logError(e);
	 }

	 if (entries.length != 0){
	     createHeaderOfTable (table);
	 }

	 // remove textArea for single File if any
	 var mydiv = document.getElementById("DivTextAreaSingleFileId");
	 if (mydiv != null) {
	     console.log(callee+'.mydiv:',mydiv);
	     mydiv.innerHTML = "";
	 }
	 
	 createTableOfEntriesOfMfsDirPath (table, entries, mfsDirPath);
     }

     function deleteActionsAndErrorTexts() {  // Improve
	 let [callee, caller] = functionNameJS();
	 console.log('Entering in',callee,'called by',caller);
	 
	 updateInnerHTMLOfIdOfValue ('DivFileUploadedId', '');
	 updateInnerHTMLOfIdOfValue ('SpanErrorId', '');
	 updateInnerHTMLOfIdOfValue ('DivFileRemovedId', '');
     }

     function getHashAndTypeOfMfsPath (mfspath) {
	 let [callee, caller] = functionNameJS();
	 console.log('Entering in',callee,'called by',caller);
	 console.log(callee+'.input.mfspath:',mfspath);

	 //	 const api_url = 'http://127.0.0.1:5001/api/v0/'
	 
	 var url = api_url + 'files/stat?arg='+mfspath+'&hash=true&type=true'
	 console.log(callee+'.url:',url);
	 return fetchGetJson(url)
	     .then( obj => {console.log(callee+'.obj',obj);
		 return Promise.resolve([obj.Hash, obj.Type]) })
	     .then(callbackOfIdOfId ('DivSpanHashId', 'DivSpanTypeId'))
	     .catch(logError)
     }

     function linkIpfsHash (hash) {
	 let [callee, caller] = functionNameJS();
	 console.log('Entering in',callee,'called by',caller);
	 console.log (callee+'.input.hash:',hash);
	 
	 let api_ipfs_url = 'http://127.0.0.1:5001/ipfs/';
	 let link = '<a href="';
	 link += api_ipfs_url;
	 link += hash;
	 link += '" target="_blank">';
	 link += hash;
	 link += '</a>';
	 console.log (callee+'.link:',link);
	 return link;
     }

    </script>
    <!-- End of CurrentMfsDirectoryBlock -->
